<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="style.css">
    <script src="task.js"></script>
  </head>
<body>
  <div class="content clearfix" id="form">
  <form action="">
    <div class="input-box">
      <label for="name">名称</label><input type="text" id="name" class="ipt-default">
      <p class="text-default"></p>
    </div>
    <div class="input-box">
      <label for="pwd">密码</label><input type="password" id="pwd" class="ipt-default">
      <p class="text-default"></p>
    </div>
    <div class="input-box">
      <label for="cpwd">密码确认</label><input type="password" id="cpwd" class="ipt-default">
      <p class="text-default"></p>
    </div>
    <div class="input-box">
      <label for="mail">邮箱</label><input type="text" id="mail" class="ipt-default">
      <p class="text-default"></p>
    </div>
    <div class="input-box">
      <label for="mobile">手机</label><input type="text" id="mobile" class="ipt-default">
      <p class="text-default"></p>
    </div>
    <button type="button" class="subbtn" id="sbtn">提交</button>
    </form>
  </div>
  

</body>
</html>
